<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Países que falam a lingua portuguesa</title>
    <link rel="stylesheet" href="CSS/inicio.css">

</head>
<body>


    <div>
        <ul>
            <li><a href="paises/Brasil.html">Brasil</a></li>
            <li><a href="paises/portugal.html">Portugal</a></li>
            <li><a href="paises/Angola.html">Angola</a></li>
            <li><a href="paises/Caboverde.html">Cabo verde</a></li>
            <li><a href="paises/Mocambique.html">Moçambique</a></li>
            <li><a href="cadastro.html">cadastro</a></li>

        </ul>

        </div>

        <h1>Seja Bem vindo ao site Países que falam a lingua portuguesa</h1>
        <p> A língua portuguesa, também designada português, é uma língua indo-europeia românica flexiva ocidental originada no galego-português falado no Reino da Galiza e no norte de Portugal.
            Afinal, quais são os países que falam português? De acordo com a Comunidade de Países de Língua Portuguesa (CPLP), são nove os países que têm a língua como idioma oficial. São eles: Angola, Brasil, Cabo Verde, Guiné-Bissau, Guiné-Equatorial, Moçambique, Portugal, Timor-Leste e São Tomé e Príncipe. </p>
    
        <h2> Atrações Principais</h2>

        <ul>
            <li> No Brasil, o portugues é a lingua nacional e é falado por mais de 200 milhões de pessoas.</li>
            <li>em portugal,</li>




    
        </ul>

    
    
    
</body>
</html>